
{% extends 'student_base.html' %}
{% load staticfiles %}
{% block content %}
<center>
<h5 class="indigo-text">CHANGE PASSWORD</h5>
<div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        	
          <form class="col s12" method="post">
    
            {% csrf_token %}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
            {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}

            {% for field in form %}
        <p class="flow-text ">
        {{ field.label_tag }}

        {{ field }}<br> <br>
        </p>
{% endfor %}
   	 <button type='submit' class='col s12 btn btn-large waves-effect indigo'>SaveChanges</button>
              </div>
            
          </form>
          
        </div>
      </div>
    </center  >
{% endblock %}