<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">



    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .brand-logo {
            margin-left: 10px;
        }
    </style>

</head>



<body>

    <nav class="nav-extended indigo">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Events</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="{% url 'logout_view' %}">
                        <i class="material-icons left">exit_to_app</i>Logout</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a href="{% url 'logout_view' %}">
                        <i class="material-icons left">exit_to_app</i>Logout</a>
                </li>
            </ul>
        </div>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab">
                    <a class="active" href="#test1">
                        <i class="material-icons left">event</i>Event 1</a>
                </li>
                <li class="tab">
                    <a class="active" href="#test2">
                        <i class="material-icons left">event</i>Event 2</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="test1" class="col s12">Events</div>
    <div id="test2" class="col s12">Events</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
        });
    </script>
</body>

</html>